
[Tue Jun 26 2018 14:29:28 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 169
[Tue Jun 26 2018 16:51:17 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 179
[Tue Jun 26 2018 16:51:17 GMT+0700 (SE Asia Standard Time)]: Send email error
[Tue Jun 26 2018 16:52:27 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 141
[Tue Jun 26 2018 17:00:37 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 181
[Tue Jun 26 2018 17:00:37 GMT+0700 (SE Asia Standard Time)]: Send email error
[Tue Jun 26 2018 17:02:31 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 182
[Tue Jun 26 2018 17:02:31 GMT+0700 (SE Asia Standard Time)]: Send email error
[Tue Jun 26 2018 17:02:35 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 139
[Tue Jun 26 2018 17:22:20 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 143
[Wed Jun 27 2018 05:11:25 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 183
[Wed Jun 27 2018 05:49:47 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 184
[Wed Jun 27 2018 05:49:47 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 05:52:58 GMT+0700 (SE Asia Standard Time)]: Stop Tracking -1
[Wed Jun 27 2018 05:52:58 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 10:30:09 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 180
[Wed Jun 27 2018 10:58:00 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 194
[Wed Jun 27 2018 10:58:00 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 11:12:19 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 195
[Wed Jun 27 2018 11:52:24 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 197
[Wed Jun 27 2018 14:29:35 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 198
[Wed Jun 27 2018 15:40:58 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 199
[Wed Jun 27 2018 16:45:45 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 201
[Wed Jun 27 2018 16:45:46 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 16:46:24 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 200
[Wed Jun 27 2018 16:46:24 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 16:47:10 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 203
[Wed Jun 27 2018 16:47:11 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 16:51:57 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 187
[Wed Jun 27 2018 16:52:51 GMT+0700 (SE Asia Standard Time)]: Stop Tracking -1
[Wed Jun 27 2018 16:52:51 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 17:01:10 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 208
[Wed Jun 27 2018 17:01:11 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jun 27 2018 17:04:02 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 209
[Wed Jun 27 2018 17:05:23 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 185
[Wed Jun 27 2018 17:09:15 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 210
[Wed Jun 27 2018 17:30:20 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 188
[Thu Jun 28 2018 05:34:52 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 215
[Thu Jun 28 2018 05:34:52 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 05:53:24 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 205
[Thu Jun 28 2018 05:55:28 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 217
[Thu Jun 28 2018 05:55:28 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 06:06:36 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 202
[Thu Jun 28 2018 06:08:47 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 219
[Thu Jun 28 2018 06:08:47 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 06:15:57 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 212
[Thu Jun 28 2018 08:27:34 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 214
[Thu Jun 28 2018 08:27:34 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 08:33:12 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 221
[Thu Jun 28 2018 16:05:25 GMT+0700 (SE Asia Standard Time)]: Stop Tracking -1
[Thu Jun 28 2018 16:05:28 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 16:37:58 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 231
[Thu Jun 28 2018 16:37:59 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 16:48:10 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 218
[Thu Jun 28 2018 17:03:30 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 233
[Thu Jun 28 2018 17:03:30 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 17:10:10 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 235
[Thu Jun 28 2018 17:10:10 GMT+0700 (SE Asia Standard Time)]: Send email error
[Thu Jun 28 2018 17:26:22 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 220
[Thu Jun 28 2018 17:26:57 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 216
[Thu Jun 28 2018 22:30:37 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 232
[Fri Jun 29 2018 05:49:16 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 237
[Fri Jun 29 2018 05:49:16 GMT+0700 (SE Asia Standard Time)]: Send email error
[Fri Jun 29 2018 05:52:26 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 239
[Fri Jun 29 2018 05:52:26 GMT+0700 (SE Asia Standard Time)]: Send email error
[Fri Jun 29 2018 06:13:50 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 241
[Fri Jun 29 2018 06:13:50 GMT+0700 (SE Asia Standard Time)]: Send email error
[Fri Jun 29 2018 06:15:10 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 242
[Fri Jun 29 2018 06:15:10 GMT+0700 (SE Asia Standard Time)]: Send email error
[Fri Jun 29 2018 08:00:06 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 230
[Fri Jun 29 2018 08:57:41 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 244
[Fri Jun 29 2018 08:57:41 GMT+0700 (SE Asia Standard Time)]: Send email error
[Fri Jun 29 2018 16:59:43 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 247
[Fri Jun 29 2018 16:59:43 GMT+0700 (SE Asia Standard Time)]: Send email error
[Fri Jun 29 2018 17:00:18 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 238
[Fri Jun 29 2018 17:17:13 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 240
[Fri Jun 29 2018 17:17:17 GMT+0700 (SE Asia Standard Time)]: Send email error
[Fri Jun 29 2018 20:15:10 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 248
[Sat Jun 30 2018 08:12:38 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 249
[Sat Jun 30 2018 08:12:39 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sat Jun 30 2018 10:06:41 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 251
[Sat Jun 30 2018 10:13:37 GMT+0700 (SE Asia Standard Time)]: Stop Tracking -1
[Sat Jun 30 2018 10:13:37 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sat Jun 30 2018 10:49:25 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 246
[Sat Jun 30 2018 11:51:17 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 256
[Sat Jun 30 2018 11:51:17 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sat Jun 30 2018 12:01:20 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 250
[Sun Jul 01 2018 05:48:42 GMT+0700 (SE Asia Standard Time)]: Stop Tracking -1
[Sun Jul 01 2018 05:48:42 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sun Jul 01 2018 05:51:19 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 259
[Sun Jul 01 2018 05:51:19 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sun Jul 01 2018 06:00:14 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 261
[Sun Jul 01 2018 06:00:14 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sun Jul 01 2018 06:02:11 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 262
[Sun Jul 01 2018 06:02:11 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sun Jul 01 2018 06:13:21 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 255
[Sun Jul 01 2018 15:23:40 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 260
[Sun Jul 01 2018 16:52:35 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 265
[Sun Jul 01 2018 16:52:35 GMT+0700 (SE Asia Standard Time)]: Send email error
[Sun Jul 01 2018 17:06:24 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 267
[Sun Jul 01 2018 17:07:27 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 263
[Sun Jul 01 2018 17:13:31 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 264
[Sun Jul 01 2018 21:10:05 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 258
[Sun Jul 01 2018 21:14:29 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 269
[Sun Jul 01 2018 21:14:30 GMT+0700 (SE Asia Standard Time)]: Send email error
[Mon Jul 02 2018 05:49:38 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 271
[Mon Jul 02 2018 05:49:38 GMT+0700 (SE Asia Standard Time)]: Send email error
[Mon Jul 02 2018 05:57:00 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 273
[Mon Jul 02 2018 05:57:00 GMT+0700 (SE Asia Standard Time)]: Send email error
[Mon Jul 02 2018 06:13:54 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 268
[Mon Jul 02 2018 08:03:08 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 270
[Mon Jul 02 2018 08:03:48 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 266
[Mon Jul 02 2018 17:00:19 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 272
[Mon Jul 02 2018 17:11:38 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 274
[Tue Jul 03 2018 05:47:20 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 276
[Tue Jul 03 2018 05:51:11 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 278
[Tue Jul 03 2018 05:51:11 GMT+0700 (SE Asia Standard Time)]: Send email error
[Tue Jul 03 2018 05:53:18 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 280
[Tue Jul 03 2018 05:53:18 GMT+0700 (SE Asia Standard Time)]: Send email error
[Tue Jul 03 2018 05:55:27 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 282
[Tue Jul 03 2018 05:55:27 GMT+0700 (SE Asia Standard Time)]: Send email error
[Tue Jul 03 2018 06:07:08 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 277
[Tue Jul 03 2018 06:14:16 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 275
[Tue Jul 03 2018 15:38:22 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 284
[Tue Jul 03 2018 17:04:08 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 281
[Wed Jul 04 2018 05:47:44 GMT+0700 (SE Asia Standard Time)]: Stop Tracking -1
[Wed Jul 04 2018 05:47:44 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jul 04 2018 05:53:09 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 289
[Wed Jul 04 2018 05:53:09 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jul 04 2018 05:55:49 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 291
[Wed Jul 04 2018 05:55:49 GMT+0700 (SE Asia Standard Time)]: Send email error
[Wed Jul 04 2018 06:01:01 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 285
[Wed Jul 04 2018 06:06:17 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 287
[Wed Jul 04 2018 06:10:01 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 286
[Wed Jul 04 2018 06:17:01 GMT+0700 (SE Asia Standard Time)]: Stop Tracking 288
